//
// This source file is part of the Stanford Spezi open-source project
//
// SPDX-FileCopyrightText: 2025 Stanford University and the project authors (see CONTRIBUTORS.md)
//
// SPDX-License-Identifier: MIT
//

%{
from typing import Optional
from SampleTypeDefs import *
}%

// NOTE: This file was automatically generated and should not be edited.
// swiftlint:disable all

public import Foundation
#if canImport(HealthKit)
public import HealthKit
#endif
private import SpeziFoundation


% for (display_title, display_title_plural, hk_class, hk_sampletype_class, ctor, types) in gen_inputs:

// MARK: ${display_title} Types

% if hk_class == 'HKClinicalRecord':
@available(watchOS, unavailable)
% end
extension SampleType where Sample == ${hk_class} {
% for ty in types:
    /// ${ty.doc}
% if ty.availability is not None:
    @available(${', '.join(ty.availability.components())}, *)
% end
    @inlinable public static var ${ty.property_name}: SampleType<${hk_class}> {
        SampleTypeCache.get(
            identifier: Sample._SampleType._Identifier.${ty.identifier}.rawValue,
            as: SampleType<${hk_class}>.self,
            default: .${ctor}(
                .${ty.identifier},
            % for idx, (key, value) in enumerate(ty.extra_init_params):
                ${key}: ${value}${',' if idx < len(ty.extra_init_params) - 1 else ''}
            % end
            )
        )
    }
% end

%{
def _make_availability_decl_imp(prefix: str, availability: Availability, trailing_comma: bool):
    if availability is None:
        return ''
    else:
        return f'{prefix}available({', '.join(availability.components())}, *){', ' if trailing_comma else ''}'

def make_hashtag_available(availability: Availability, *, trailing_comma: bool) -> str:
    return _make_availability_decl_imp('#', availability, trailing_comma)

def make_at_available(availability: Availability) -> str:
    return _make_availability_decl_imp('@', availability, False)
}%
    /// Returns the shared ${display_title} type for the specified ${hk_sampletype_class}.
    @inlinable
    public init?(_ hkType: ${hk_sampletype_class}) {
        self.init(${hk_sampletype_class}Identifier(rawValue: hkType.identifier))
    }

    /// Returns the shared ${display_title} type for the specified identifier.
    public init?(_ identifier: ${hk_sampletype_class}Identifier) where Sample == ${hk_class} {
        if ${make_hashtag_available(types[0].availability, trailing_comma=True)}identifier == .${types[0].identifier} {
            self = .${types[0].property_name}
        % for ty in types[1:]:
        } else if ${make_hashtag_available(ty.availability, trailing_comma=True)}identifier == .${ty.identifier} {
            self = .${ty.property_name}
        % end
        } else {
            return nil
        }
    }
}

extension SampleType where Sample == ${hk_class} {
    /// All well-known ${display_title} types.
    @inlinable public static var allKnown${''.join(display_title_plural.split())}: Set<SampleType<${hk_class}>> {
        ${hk_sampletype_class}._allKnown${''.join(display_title_plural.split())}
    }
}

extension ${hk_sampletype_class} {
    /// All well-known `${hk_sampletype_class}`s
    public static let allKnown${''.join(display_title_plural.split())}: Set<${hk_sampletype_class}> = Set(
        ${hk_sampletype_class}Identifier.allKnownIdentifiers.map { ${hk_sampletype_class}($0) }
    )
    
    /// The set of all well-known ${hk_sampletype_class} instances.
    ///
    /// Stored here rather than in `SampleType` bc that type is generic and the static property would get re-computed on each access,
    /// which is expensive.
    @usableFromInline static let _allKnown${''.join(display_title_plural.split())}: Set<SampleType<${hk_class}>> = {
        % # TODO could also just have a giant literal here?!
        ${hk_sampletype_class}.allKnown${''.join(display_title_plural.split())}.compactMapIntoSet { $0.sampleType as? SampleType<${hk_class}> }
    }()
}

extension ${hk_sampletype_class}Identifier {
    /// All well-known `${hk_sampletype_class}Identifier`s
    public static let allKnownIdentifiers: Set<${hk_sampletype_class}Identifier> = {
        var identifiers = Set<${hk_sampletype_class}Identifier>()
        % for ty in types:
        % availability_check = make_hashtag_available(ty.availability, trailing_comma=False)
        % if availability_check != '':
        if ${availability_check} {
            identifiers.insert(Self.${ty.identifier})
        }
        % else:
        identifiers.insert(Self.${ty.identifier})
        % end
        % end
        return identifiers
    }()
}
% end

extension HKObjectType {
    /// All well-known `HKObjectType`s
    public static let allKnownObjectTypes: Set<HKObjectType> = {
        var types = Set<HKObjectType>()
        % for (display_title, display_title_plural, hk_class, hk_sampletype_class, ctor, types) in gen_inputs:
        types.formUnion(${hk_sampletype_class}.allKnown${''.join(display_title_plural.split())})
        % end
        types.formUnion(HKCharacteristicTypeIdentifier.allKnownIdentifiers.map { HKCharacteristicType($0) })
        // types.formUnion(SampleType<HKQuantitySample>.otherSampleTypes.map(\.hkSampleType))
        % for sample_type in other_sample_types:
        % if sample_type.availability is not None:
        if ${make_hashtag_available(sample_type.availability, trailing_comma=False)} {
            types.insert(SampleType.${sample_type.sampleTypePropertyName}.hkSampleType)
        }
        % else:
        types.insert(SampleType.${sample_type.sampleTypePropertyName}.hkSampleType)
        % end
        % end
        return types
    }()
}


// MARK: Other Sample Types

% for sample_type in other_sample_types:
% if sample_type.availability:
${make_at_available(sample_type.availability)}
% end
extension SampleType where Sample == ${sample_type.hkSampleClass} {
    /// ${sample_type.doc}
    @inlinable public static var ${sample_type.sampleTypePropertyName}: SampleType<${sample_type.hkSampleClass}> {
        SampleTypeCache.get(
            identifier: ${sample_type.hkSampleType}.identifier,
            as: SampleType<${sample_type.hkSampleClass}>.self,
            default: .init(${sample_type.hkSampleType}, variant: .other)
        )
    }
}

% end

extension SampleType {
    /// All currently-known "other" sample types, which are not quantity, correlation, category, or clinical samples.
    ///
    /// - Note: `SampleType<T>.otherSampleTypes` will always return the same value, regardless of the concrete sample type chosen for `T`.
    public static var otherSampleTypes: [any AnySampleType] {
        var retval: [any AnySampleType] = []
        % for sample_type in other_sample_types:
        % if sample_type.availability is not None:
        if ${make_hashtag_available(sample_type.availability, trailing_comma=False)} {
            retval.append(SpeziHealthKit.SampleType.${sample_type.sampleTypePropertyName})
        }
        % else:
        retval.append(SpeziHealthKit.SampleType.${sample_type.sampleTypePropertyName})
        % end
        % end
        return retval
    }
}


extension HKCharacteristicTypeIdentifier {
    /// All well-known `HKCharacteristicTypeIdentifier`s
    public static let allKnownIdentifiers: Set<HKCharacteristicTypeIdentifier> = [
        .activityMoveMode,
        .biologicalSex,
        .bloodType,
        .dateOfBirth,
        .fitzpatrickSkinType,
        .wheelchairUse
    ]
}
