//
// This source file is part of the Stanford Spezi open-source project
//
// SPDX-FileCopyrightText: 2025 Stanford University and the project authors (see CONTRIBUTORS.md)
//
// SPDX-License-Identifier: MIT
//

%{
# import hackery bc we need to access the python file in the main package...
import sys
import os
current_dir = os.path.dirname(os.path.abspath(__file__))
target_dir = os.path.join(current_dir, "../SpeziHealthKit/Sample Types")
sys.path.append(target_dir)

from SampleTypeDefs import *
}%

// NOTE: This file was automatically generated and should not be edited.
// swiftlint:disable all

#if os(macOS)

import HealthKit


public enum SampleTypeIdentifierDefinition: Sendable {
    /// Definition of a HK type identifier constant (eg a global variable or a static property)
    public struct IdentifierConstDef: Sendable {
        /// The name of the definition's identifier, in its respective context.
        public let identifierName: String
        /// The definition's raw value.
        public let rawValue: String
        /// The definition's documentation.
        public let docComment: String
    }

    case staticProperty(parentStruct: String, IdentifierConstDef)
    case globalVariable(IdentifierConstDef)
}


%{
struct_based_defs = [
    ('HKQuantityTypeIdentifier', quantity_types),
    ('HKCategoryTypeIdentifier', category_types),
    ('HKCorrelationTypeIdentifier', correlation_types),
    ('HKCharacteristicTypeIdentifier', characteristic_types),
    ('HKClinicalTypeIdentifier', clinical_types),
]
}%

extension SampleTypeIdentifierDefinition {
    @available(macOS 15, *)
    public static let definitions: [SampleTypeIdentifierDefinition] = [
        % for (typename, types) in struct_based_defs:
        % for type in types:
        .staticProperty(
            parentStruct: "${typename}",
            IdentifierConstDef(
                identifierName: "${type.identifier}",
                rawValue: ${typename}.${type.identifier}.rawValue,
                docComment: "${type.doc}"
            )
        ),
        % end
        % end
        % for sample_type in filter(lambda s: s.identifier_def is not None, other_sample_types):
        % if '.' not in sample_type.identifier_def:
        .globalVariable(IdentifierConstDef(
            identifierName: "${sample_type.identifier_def}",
            rawValue: ${sample_type.hkSampleType}.identifier,
            docComment: "${sample_type.doc}"
        )),
        % else:
        .staticProperty(
            parentStruct: "${sample_type.identifier_def.split('.')[0]}",
            IdentifierConstDef(
                identifierName: "${sample_type.identifier_def.split('.')[1]}",
                rawValue: ${sample_type.hkSampleType}.identifier,
                docComment: "${sample_type.doc}"
            )
        ),
        % end
        % end
    ]
}

#endif
